html/sections/footer.html

<footer>
  <div class="textbox t03">
    <h2>Contact Me</h2>
    <div class="link"><a href="http://aguacatekun.com" target="_blank" class="icon website"></a><a href="http://codepen.io/aguacatekun/" target="_blank" class="icon codepen"></a><a href="https://www.linkedin.com/in/miguel-rivas-b576bb74" target="_blank" class="icon linkedin"></a></div><a href="mailto:jmiguelrivassantos@gmail.com" class="mail">jmiguelrivassantos@gmail.com</a>
  </div>
</footer>

jade/sections/footer.jade
footer
	h2 Contact Me
	.link
		a.icon.website(href="http://aguacatekun.com", target="_blank")
		a.icon.codepen(href="http://codepen.io/aguacatekun/", target="_blank")
		a.icon.linkedin(href="https://www.linkedin.com/in/miguel-rivas-b576bb74", target="_blank")
	a.mail(href="mailto:jmiguelrivassantos@gmail.com")
		| jmiguelrivassantos@gmail.com
